<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BlockedUsersDAL">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockedUsersDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DaysForVolunteerDAL">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DaysForVolunteerDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.HelpRequestsDAL">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>HelpRequestsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ManagerDAL">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RequestsForVolunteerDAL">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestsForVolunteerDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.TypeOfVolunteeringDAL">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeOfVolunteeringDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.TypesOfTimesDAL">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypesOfTimesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsersDAL">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAEAggA=</HashCode>
      <FileName>UsersDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.VolunteeringForUsersDAL">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>VolunteeringForUsersDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>